[trustar]

# endpoint that provides oauth token
auth_endpoint = https://api.trustar.co/oauth/token

# base API URL access endpoint
api_endpoint = https://api.trustar.co/api/1.3

# Generate and copy your API key and secret on user API settings page on Station: https://station.trustar.co/settings/api
user_api_key = '#{API_KEY}'
user_api_secret = '#{API_SECRET}'

# OPTIONAL: enter one or more comma-separate enclave IDs to submit to - get these from  API settings page on Station
# enclave_ids = abcdef,1234f
